# fetch-data-engine

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/fetch/: Application.java  DatasourceInitializer.java
src/main/java/com/fetch/consumer/: DataConsumer.java
src/main/java/com/fetch/controllers/: FetchController.java
src/main/java/com/fetch/dto/: UserLoginDto.java  UserLogins.java
src/main/java/com/fetch/etl/: ETLProcess.java
src/main/java/com/fetch/producer/: DataProducer.java
src/main/java/com/fetch/repository/: UserLoginRepository.java
src/main/java/com/fetch/sqs/: SqsClientFactory.java
src/main/resources/: application.properties
src/test/java/com/fetch/: FetchdataengineTest.java
